{
  "name": "cool-care-patna",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev docs --host 0.0.0.0",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro",
    "publish": "wrangler publish"
  },
  "dependencies": {
    "@astrojs/cloudflare": "^12.6.12",
    "astro": "^5.16.3",
    "astro-tunnel": "^0.1.8"
  },
  "devDependencies": {
    "wrangler": "^4.51.0"
  }
}
